@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-black: #272829;
  --main-white: #dfddd6;
  --main-font: 'Raleway', sans-serif;
  --mainTransition: all 0.2s ease-in-out;
  --mainSpacing: 0.5px;
  --lightShadow: 3px 8px 3px 1px rgba(0, 0, 0, 0.5);
  --darkShadow: 5px 10px 8px 2px rgba(0, 0, 0, 0.5);
}

body {
  font-family: 'Raleway', sans-serif;
}

/* globals */
html {
  position: relative;
  min-height: 100%;
}


li p {
  font-size: large;
}
.icons {
  display: flex;
  position: relative;
  flex-wrap:wrap;
  justify-content: center;
  margin-top: 110px;
  list-style-type: none;
}
.icons li:hover {
  transform: scale(1.2);
  transition: var(--mainTransition);
}
.icons li {
  background: linear-gradient(0.25turn, rgba(21, 20, 20, 0), rgba(0, 0, 0, 0.882), rgba(21, 20, 20, 0));
  padding: 10px;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  padding: 0 10rem;
  background: rgba(0, 0, 0, 0.9);
  z-index: 2;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-links {
  display: flex;
  transition: var(--mainTransition);
  list-style-type: none;
  /* padding: 0.5rem; */
}

.nav-links a {
  text-decoration: none;
  color: rgb(253, 253, 253);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  font-family: var(--main-font);
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: #f05f54;
}
@media screen and (min-width: 1200px) {
  .navbar {
    height: 130px;
  }

  .nav-center {
    justify-content: space-between;
    display: flex;
  }
  .nav-links {
    margin: 2.5rem 5rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}
@media screen and (max-width: 900px) {
  .navbar {
    padding: 10px;
    height: 200px;
  }
}
@media screen and (max-width: 1100px) {
  .navbar {
    /* padding: 10px; */
    height: 200px;
  }
}
/* end of navbar */


/* Home */
.overlay {
  padding-top: 3%;
  background: url('../images/home-background.jpg') center/cover ;
}
section {
  width: 100%;
  height: 100%;
}
.intro {
  padding-top: 220px;
}
.content {
  z-index: 1;
  color: var(--mainwhite);
  font-size: 1.5rem;
  text-align: center;
  padding-left: 10rem;
  padding-right: 10rem;
  background: rgba(206, 206, 206, 0.035);
}
.content h1 {
  opacity: 100;
  transition: opacity 3s;
  font-family: var(--main-font);
  font-size: 30px;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .content {
    z-index: 1;
    color: var(--mainwhite);
    font-size: 1.5rem;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    background: rgba(206, 206, 206, 0.035);
  }
  .icons li {
    padding: 1px;
  }
}
/* end of Home */

/* About page */
.about-content ul {
  margin-top: 1%;
  display: flex;
  position: relative;
  justify-content: flex-start;
  flex-wrap: wrap;
  column-gap: 55px; 
  list-style-type: none;
}
.about-content li {
  margin-top: 1%;
  margin-bottom: 1%;
}
.about {
  padding-top: 8%;
  font-family: var(--main-font);
  color: #817d7d;
  text-align: center;
  /* height: auto; */
}
.about h2 {
  /* font-size: 25px; */
  margin-top: 20px;
}
.about a {
  color: #f3685e;
}
.about ul {
  text-align: justify;
  /* margin-bottom: 20px; */
}
.about-info {
  width: 60%;
  /* padding: 1% 20% 1em 20%; */
  /* letter-spacing: 1px;
  word-spacing: 1.5px; */
  margin: auto;
  background-color: var(--main-yellow);
  text-align: start;
}
#execgroup {
  color: #f05f54;
}
.about-content {
  text-align: justify;
  margin-bottom: 40px;
}
.about-content ol {
  text-align: justify;
  margin-top: 20px;
  margin-bottom: 20px;
  list-style-type: none;
}
.about-content h1 {
  /* font-size: 45px; */
  margin-bottom: 20px;
}
.about-content h2 {
  /* font-size: 20px; */
  margin-bottom: 10px;
}
.about-content h4 {
  /* font-size: 19px; */
  margin: 15px 0px;
  letter-spacing: .5px;
}

/*Executive and Leadership Cards */
.about .card img {
  height: 190px;
  width: 175px;
  border-top-left-radius: 3%;
  border-top-right-radius: 3%;
}
.about .card {
  color: #000;
  background-color: #817d7d27;
  border-style:solid;
  border-radius: 3%;
  border-color: #817d7d27;
  box-sizing: border-box;
  height: 300px; 
  text-align: center;
  font-family: var(--main-font);
}

.about .card h1 {
  font-size: 30px;
  color: var(--font-color);
  background-color: var(--main-yellow);
}
/* end of cards */

.aboutfooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
}

.chieflink {
  font-size: 25px;
  box-sizing: border-box;
  padding: 12px;
  border-radius: .3em;
  background-color: #f05f54;
  text-decoration: none;
}
@media screen and (max-width: 1200px) {
  about-info {
    width: 100%;
    /* padding: 1% 20% 1em 20%; */
  }
}
/* end of About */

/* Countries */
@property --num {
  syntax: "<integer>";
  initial-value: 60;
  inherits: false;
}
.CountriesPage {
  padding-top: 8%;
  background-color: #817d7d27;
}
.numbers {
    counter-reset: num var(--num);
    animation: counter 4s 1 normal ease-in-out;
    padding: 5rem;
  }
  .numbers::before {
    color: #f05f54;
    margin-left: 50%;
    font-size: xxx-large;
    font-weight: 900;
    content: counter(num);
  }
  @keyframes counter {
    from {
      --num: 0;
    }
    to {
      --num: 59;
    }
  }
  .numbers h1 {
    margin-left: 20%;
  }
.high {
  display:flex;
  margin-left: 25%;
  gap: 30px;
  margin-top: 20px;
  align-items: center;
}
.umiddle {
  display:flex;
  margin-left: 25%;
  gap: 30px;
  margin-top: 20px;
  align-items: center;
}
.lmiddle {
  display:flex;
  margin-left: 25%;
  gap: 30px;
  margin-top: 20px;
  align-items: center;
}
.low {
  display:flex;
  margin-left: 25%;
  gap: 30px;
  margin-top: 20px;
  align-items: center;
}

.High p h3{
  display: flex;
  justify-content: space-between;
  
}
.high p{
  background-color: #c341eb;
  height: 25px;
  width:25px;
  transform: rotate(45deg);
  border: 1px solid #897b7b6f;
}
.umiddle p{
  background-color: #fff067e7;
  height: 25px;
  width:25px;
  transform: rotate(45deg);
  border: 1px solid #897b7b6f;
}
.lmiddle p{
  background-color: #f56d12;
  height: 25px;
  width:25px;
  transform: rotate(45deg);
  border: 1px solid #897b7b6f;
}
.low p{
  background-color: #44b64d;
  height: 25px;
  width:25px;
  transform: rotate(45deg);
  border: 1px solid #897b7b6f;
}
#numberc{
  padding-top: 0%;
  color: #f05f54;
}
.CountriesPage ul{
  list-style-type: none;
}
.CountriesPage h1{
  color: #747470;
  text-align: center;
}
.CountriesPage h2{
  padding-top: 7%;
  padding-left: 50px;
  text-align: center;
}
.CountriesPage h3{
  color: #f05f54;;
  padding-top: 7%;
  text-align: center;
  font-size: 22px;
}
@media screen and (min-width: 1000px) {
  .Countries {
    display: flex;
    margin: auto;
    height: 95vh;
  }
}
/* end of Countries */

/*Universe*/
.universe {
  padding-top: 8%;
  text-align: center;
  height: auto;
}
.universe h1 {
  color:#747470;
}
.blocks {
  margin-top: 40px;
}
/* end of Universe*/

/* Team page */
#meetteam {
  height: auto;
  width: 80%;
  margin: auto;
}

#meetteam h1{
  text-align: center;
  color: #000;
  padding-top: 9%;
}
#meetteam h3{
  padding: 1%;
  text-align: center;
  color: #747470;
}
#team {
  padding: 1% 15% 1% 15%;
  row-gap: 2ch;
  column-gap: 10ch;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 900px) {
  #team {
    grid-template-columns: 1fr;
  }
}
#team .card {
  color: #000;
  background-color: #817d7d27;
  border-style: solid;
  border-color: #817d7d27;
  border-radius: 2%;
  box-sizing: border-box;
  width: 200px;
  height:350px;
  opacity: 100;
  margin-bottom:10px;
  text-align: center;
  font-family: var(--main-font);
  transition: all 0.30s ease-in-out;
} 
#team .card img {
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
  height: 200px;
  width: 195px;
}
#team #connect {
  /* cursor: pointer; */
  padding-top: 8%;
  display: flex;
  justify-content:space-around;
  column-gap: 50%;
}

iframe {
  width: 100%;
  height: 250px;
}
@media screen and (min-width: 900px) {
  iframe {
    width: 100%;
    height: 600px;
  }
}
/* end of team */

/* FAQ*/
.faqs {
  font-family: var(--main-font);
  padding-top: 7%;
  background-color: #817d7d27;
  text-align: center;
  /* height: auto; */
}
.faqs h3{
  color: #747470;
  padding-top: 1%;
}
.accordion {
  max-width: 70%;
  margin: auto;
  padding-bottom: 2.5rem;
}
.accordion-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 800;
  cursor: pointer;
  background-color: #81817d7c;
}
.accordion-title:hover {
  background-color: #81817dea;
}
.accordion-title,
.accordion-content {
  line-height: 2.5ch;
  text-align: justify;
  word-spacing: 1.5px;
  padding: 1.5rem;
}
.accordion-content {
  background-color: #817d7d27;
}
@media screen and (max-width: 700px) {
  body {
    font-size: 18px;
  }
.accordion {
    width: 90%;
  }
}

/* Footer */
.all_footer{
  background-color: #150a06;
}
.footer {
  display: flex;
  justify-content: space-around;
  align-items:center;
  /* height:auto; */
  padding-top: 20px;
  padding-bottom: 20px;
  /* margin-top: -30px; */
  flex-wrap: wrap;    
  font-family: var(--main-font);
}
.f_image p{
  color: #f05f54;
  font-size: 30px;
}
.name {
  display: flex;
  gap: 20px;
}
.name_label {
  display: flex;
  justify-content: flex-start;
  gap: 195px;
}
.copyrights {
  font-family: var(--main-font);
  text-align: center;
  font-weight: 600;
  color: #81817d;
  font-size: 18px;
  padding-bottom: 30px;
}

